.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

div.title {
  background-color: black;
  text-align: left;
  padding: 10px 0px;
}

.active {
  padding: 17px 20px;
  text-decoration: none;
}

.active:hover {
  background-color: rgba(255, 255, 0, 0.5);
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  width: 100%;
  margin: 40px;
  background-size: cover;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: inline-block;
  text-align: center;
}

.card {
  background-color: rgb(235, 235, 235);
  width: 280px;
  height: 100%;
  
}

button {
  width: 100%;
  height: 25px;
  background-color: rgb(58, 51, 51);
  color: white;
}

#copyright {
  text-align: center;
  padding: 10px;
  color: black;
  font-size: 14px;
}

.container {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  float: left;
  margin:5px;
}

footer p {
  position: fixed;
  bottom: -20px;
  width: 100%;
  background-color: #333;
  text-align: center;
  padding: 0px;
  color: white;
}

/* -------Popup-------- */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup img {
  width: 100%;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

#openPopUp {
  color: white;
}

/* ---------Navigation------- */
.menu{
  justify-content: space-between;
  align-items: center;
}
.menu .brand-logo{
  left: 1rem;
}
/* --------Detail---------- */

.badge{
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  width: 200px;
  height: auto;
  position: absolute;
  left: auto;
  top: 150px;
}
.background-name-image{
  background-color: rgb(222, 212, 212);
}
.background-info-cost{
  background-color: rgb(223, 223, 223);
}

.container #club{
  text-align: left;
  font-size: large;
  font-weight: bold;
}
.product-price{
  text-align: left;
  font-weight: bolder;
  color: blue;
}
.container p #abc{
  text-align: justify;
  color: aqua;
}
.product-card{
  margin-left: 100px;
  background-color: orange;
  margin-top: 50px;
  margin-left: 150px;
  width: 250%;
  height: 700px;
}
.product-tumb img{
  width: 48%;
  height: 100%;
}
.container .column .card h3 {
  margin: 5px;
  color: rgb(214, 112, 3);
  font-size: 25px;
}
form {
  margin-top: 150px;
  margin-left: -240px;
  margin-right: -300px;
}
.modal-show {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vmax;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.product-details{
  background-color: aliceblue;
}
nav .nav-wrapper {
  position: relative;
  height: 100%;
  background-color: #333;
}
